<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Webpage_4</title>

    <!-- Wow JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Wow JS CDN -->

    <!-- Animated CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Animated CSS CDN -->

    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awsome CDN -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bacasime+Antique&family=Charm&family=PT+Serif&display=swap" rel="stylesheet">


    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- Jquery CDN -->

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

    <!-- Swiper CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Swiper CSS link-->


    <style type="text/css">
         html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    /* <!---------- Slice CSS ----------> */


    .slider {
        width: 80%;
        margin: 10px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
    }
    
    .slick-active {
    }

    .slick-current {
    }


    /* <!---------- Slice CSS ----------> */



    /* <!---------- Swiper CSS ----------> */

    .swiper-slide{
        height: 550px;
        width: 100%;
        border: 1px solid black;
    }
    .imgbar{
        height: 100%;
        width: 100%;
    }
    .imgbar img{
        width: 100%;
        height: 100%;

    }
    .slider_container .container{
        padding: 15px 15px;
        height: 100%;
        width: 100%;
        margin: 15px auto;
    }
    .card_slider{
        padding: 50px 0;
    }

        /* <--------------Swiper CSS --------------> */


        /* <------------ Counter JS ---------------> */
       .section4 .counter{
            height: 100%;
            width: 80%;
            /* border: 1px solid black; */
           display: flex;
           align-items: center;
           justify-content: space-evenly;
        }

       .main .facebook{
            height: 25vh;
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .main .insta{
            height: 25vh;
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .main .twtr{
            height: 25vh;
            width: 15%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .main .tube{
            height: 25vh;
            width: 15%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .counter i{
            font-size: 65px;
            color: white;
        }
        .count {
            width: 200px;
             height: 100px;
             border-radius: 25px;
            background: lightgray;
            border: 1px solid gray;
            display: flex;
             justify-content: space-evenly;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: verdana;
            /* float: left; */
            margin-left: -65px;
            text-shadow: 1px 1px black;
            /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
        }


        /* <------------ Counter JS ---------------> */



        header{
            height: 150px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #171414;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        header .logo{
            height: 100%;
            width: 10%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .logo img{
            height: 100%;
            width: 100%;
        }
        header nav{
            height: 100%;
            width: 65%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        nav a{
            font-size: 30px;
            text-decoration: none;
            color: white;
        }
        nav:hover{
            background: rgb(81, 145, 36);
            border-radius: 25px;
        }
        nav a:hover{
            background-color: #121926;
            border-radius: 20px;
        }
        nav .ad:hover{
            background-color: aquamarine;
        }
        header .menu{
            height: 50px;
            width: 50px;
            /* border: 1px solid black; */
            display: none;
        }
        .bighdr{
            height: 120vh;
            width: 100%;
            border: 1px solid black;
            background: url(image/bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .title{
            height: 120px;
            width: 100%;
            border: 1px solid black;
            background-color: #34410d;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .title h1{
            font-size: 60px;
            color: whitesmoke;
        }
        .bighdr h1{
            font-size: 75px;
            color: white;
        }
        .section1{
            height: 80vh;
            width: 100%;
            background-color: #eceaeb;
            /* border: 1px solid black; */
        }
        .section2{
            height: 600px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #eceaeb;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .section2 .heading{
            height: 100px;
            width: 1200px;
            /* border: 1px solid black; */
            background-color: rgb(21, 221, 24);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .section2 .part1{
            height: 200px;
            width: 1200px;
            /* border: 1px solid black; */
            background-color: rgb(129, 167, 130);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }.part1 .card{
            height: 100%;
            width: 30%;
            /* border: 1px solid black; */
            background-color: rgb(117, 115, 81);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            /* position: relative; */
        }
        .card p{
            font-size: 18px;
            color: white;
            text-align: center;
            margin-top: 0;
            /* position: absolute; */
            font-family: 'Agdasima', sans-serif;
font-family: 'Bacasime Antique', serif;
font-family: 'Charm', cursive;
font-family: 'PT Serif', serif;
        }
        .card h3{
            font-size: 30px;
            color: white;
            margin-top: 0;
            text-align: center;
            /* position: absolute; */
        }
         .heading h1{
            font-size: 40px;
            color: white;
        }
        .section2 .part2{
            height: 200px;
            width: 1200px;
            /* border: 1px solid black; */
            background-color: rgb(129, 167, 130);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .part2 .card{
            height: 100%;
            width: 30%;
            /* border: 1px solid black; */
            background-color: rgb(117, 115, 81);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .section3{
            height: 62vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #f8f7f1;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .section3 h1{
            font-size: 50px;
            margin-top: 70px;
            color: hsl(181, 70%, 14%);
        }
         .section4{
            height: 300px;
            width: 100%;
            /* border: 1px solid black; */
            background: rgba(5, 170, 151, 0.95);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .section5{
        height: 150vh;
        width: 100%;
        /* border: 1px solid black; */
        background-color: #f8f7f1;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
    } 
    .section5 .head{
        height: 100px;
        width: 60%;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }  .head h1{
        font-size: 45px;
        color: #5f5f5f;
    }
    .section5 .news{
        height: 60vh;
        width: 90%;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .news .name{
        height: 100px;
        width: 100%;
        /* border: 1px solid black; */
        background-color: #90db2c;
    }
    .name .subname{
        height: 100%;
        width: 50%;
        box-shadow: 3px 2px 2px orange;
        /* border: 1px solid black; */
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        background-color: white;
    }
    .subname h1{
        color: #5f5f5f;
    }
    .news .page{
        height: 45vh;
        width: 90%;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .page .image{
        height: 80%;
        width: 30%;
        /* border: 1px solid black; */
    }
    .image img{
        height: 100%;
        width: 100%;
    }
    .page .imgabt{
        height: 63%;
        width: 60%;
        /* border: 1px solid black; */
    }
    .imgabt p{
        font-size: 18px;
        color: #5f5f5f;
    }
    .footer{
        height: 50vh;
        width: 100%;
        /* border: 1px solid black; */
        background-color: #bb9b42;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .footer .info{
        height: 200px;
        width: 30%;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .info input{
        height: 40px;
        width: 300px;
        /* border: 1px solid black; */
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 25px;
        box-shadow: 3px 2px 1px;
    }
    .info button{
        height: 40px;
        width: 150px;
        border-radius: 25px;
        font-size: 22px;
        color: white;
        background-color: black;
        transition: 1S;
    }
    button:hover{
        color: black;
        background-color: whitesmoke;
        transition: 1s;
    }
    .footer .map{
        height: 40vh;
        width: 60%;
        /* border: 1px solid black; */
    }



            /* <------------Responsive CSS -----------> */

@media(max-width: 1200px){
    header{
            height: auto;
        }
        .bighdr{
            height: 700px;
        }
        .bighdr h1{
            font-size: 50px;
        }
        .title{
            height: auto;
        }
        .title h1{
            font-size: 40px;
        }
        header .logo{
            height: 120px;
            width: auto;
        }
        header nav{
            height: auto;
            width: 50%;
        }
        nav a{
            font-size: 22px;
            color: #fcfffb;
        }
        header .menu{
            display: none;
        }
        .section2{
            height: 470px;
        }
        .section2 .heading{
            height: auto;
        }
        .heading h1{
            font-size: 40px;
        }
        .section2 .part1{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part1 .card{
            height: auto;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        .section2 .part2{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part2 .card{
            height: auto;
            width: 30%;
        }
        .card p{
            font-size: 20px;
        }
        .card h3{
            font-size: 30px;
        }
        .section3{
            height: auto;
        }
        .section3 h1{
            font-size: 40px;
            margin-top: 20;
        }
        .slider {
        width: 80%;
        margin: 50px auto;
    }
     .slick-slide {
          margin: 0px 15px;
    }
    .section4{
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
    }
        .section4 .counter{
         height: 100%;
         width: 80%;
         display: flex;
         flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
         /* flex-direction: column; */
            }
        .counter .facebook{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 22%;
         justify-content: center;
         /* margin-left: auto; */
            }
        .counter .insta{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 22%;
         justify-content: center;
         /* margin-left: auto; */
            }
        .counter .twtr{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 22%;
         justify-content: center;
            }
        .counter .tube{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 22%;
         justify-content: center;
       
        }
        .counter i{
            font-size: 50px;
            color: white;
        }
        .count {
            width: 120px;
             height: 60px;
             border-radius: 25px;
            background: lightgray;
            border: 1px solid gray;
            display: flex;
             justify-content: space-evenly;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 22px;
            font-family: verdana;
            /* float: left; */
            margin-left: 10px;
            text-shadow: 1px 1px black;
            /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
        }
        .section5{
        height: auto;
    }
    .section5 .head{
        height: auto;
        width: 90%;
        margin-top: 100px;
    }
    .head h1{
        font-size: 40px;
    }
    .section5 .news{
        height: auto;
    }
    .news .name{
        height: auto;
    }
    .name .subname{
        height: auto;
    }
    .subname h1{
        font-size: 20px;
    }
    .news .page{
        height: auto;
    }
    .page .image{
        height: auto;
    }
    .page .imgabt{
        height: auto;
    }
    .imgabt p{
        font-size: 17px;
        /* text-align: center; */
    }
}

@media(max-width: 980px){
    header{
            height: auto;
        }
        .bighdr{
            height: 550px;
        }
        .bighdr h1{
            font-size: 45px;
        }
        .title{
            height: auto;
        }
        .title h1{
            font-size: 35px;
        }
        header .logo{
            height: 100px;
            width: auto;
        }
        header nav{
            display: none;
        }
        nav a{
            font-size: 20px;
        }
        .option{
            height: 150px;
            width: 60%;
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 70px;
            background-color: #63af76;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        header .menu{
            display: block;
        }
        .section2{
            height: auto;
        }
        .section2 .heading{
            height: auto;
        }
        .heading h1{
            font-size: 35px;
        }
        .section2 .part1{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part1 .card{
            height: auto;
            width: 49%;
            display: flex;
            flex-direction: column;
        }
        .section2 .part2{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part2 .card{
            height: auto;
            width: 49%;
        }
        .card p{
            font-size: 19px;
        }
        .card h3{
            font-size: 30px;
        }
        .section3{
            height: auto;
        }
        .section3 h1{
            font-size: 35px;
            margin-top: 20;
        }
        .slider {
        width: 80%;
        margin: 50px auto;
    }
     .slick-slide {
          margin: 0px 12px;
    }
    .section4{
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
    }
        .section4 .counter{
         height: 100%;
         width: 80%;
         display: flex;
         flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
         /* flex-direction: column; */
            }
        .counter .facebook{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 44%;
         justify-content: center;
         /* margin-left: auto; */
            }
        .counter .insta{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 44%;
         justify-content: center;
         /* margin-left: auto; */
            }
        .counter .twtr{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 44%;
         justify-content: center;
            }
        .counter .tube{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 44%;
         justify-content: center;
       
        }
        .counter i{
            font-size: 45px;
            color: white;
        }
        .count {
            width: 100px;
             height: 50px;
             border-radius: 25px;
            background: lightgray;
            border: 1px solid gray;
            display: flex;
             justify-content: space-evenly;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: verdana;
            /* float: left; */
            margin-left: 10px;
            text-shadow: 1px 1px black;
            /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
        }
      .section5{
        height: auto;
    }
    .section5 .head{
        height: auto;
        width: 100%;
    }
    .head h1{
        font-size: 35px;
    }
    .section5 .news{
        height: auto;
        width: 100%;
    }
    .news .name{
        height: auto;
    }
    .name .subname{
        height: auto;
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .subname h1{
        font-size: 23px;
    }
    .news .page{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .page .image{
        height: auto;
        width: 100%;
    }
    .page .imgabt{
        height: auto;
        width: 100%;
    }
    .imgabt p{
        font-size: 17px;
        text-align: center;
    }
    .footer{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .footer .info{
        height: auto;
        width: 100%;
    }
    .info input{
        height: 35px;
        width: 220px;
    }
    .info button{
        height: 35px;
        width: 100px;
        font-size: 20px;
    }
    .footer .map{
        height: auto;
        width: 100%;
    }
}



@media(max-width: 720px){
    header{
            height: auto;
        }
        .bighdr{
            height: 400px;
        }
        .bighdr h1{
            font-size: 40px;
        }
        .title{
            height: auto;
        }
        .title h1{
            font-size: 30px;
        }
        header .logo{
            height: 80px;
            width: auto;
        }
        header nav{
            display: none;
        }
        nav a{
            font-size: 18px;
        }
        .option{
            height: 150px;
            width: 60%;
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 70px;
            background-color: #bba889;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        header .menu{
            display: block;
        }
        .section2{
            height: auto;
        }
        .section2 .heading{
            height: auto;
        }
        .heading h1{
            font-size: 30px;
        }
        .section2 .part1{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part1 .card{
            height: auto;
            width: 49%;
            display: flex;
            flex-direction: column;
        }
        .section2 .part2{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part2 .card{
            height: auto;
            width: 49%;
        }
        .card p{
            font-size: 18px;
        }
        .card h3{
            font-size: 25px;
        }
        .section3{
            height: auto;
        }
        .section3 h1{
            font-size: 30px;
            margin-top: 0;
        }
        .slider {
        width: 80%;
        margin: 50px auto;
    }
     .slick-slide {
          margin: 0px 10px;
    }
    .section4{
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
    }
        .section4 .counter{
         height: auto;
         width: 80%;
         display: flex;
         flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
         /* flex-direction: column; */
            }
        .counter .facebook{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
         justify-content: center;
         /* margin-left: auto; */
            }
        .counter .insta{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
         /* margin-left: auto; */
         justify-content: center;
            }
        .counter .twtr{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
         justify-content: center;
            }
        .counter .tube{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
         justify-content: center;
        }
        .counter i{
            font-size: 40px;
            color: white;
        }
        .count {
            width: 80px;
             height: 50px;
             border-radius: 25px;
            background: lightgray;
            border: 1px solid gray;
            display: flex;
             justify-content: space-evenly;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
            font-family: verdana;
            /* float: left; */
            margin-left: 40px;
            text-shadow: 1px 1px black;
            /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
        }
     .section5{
        height: auto;
    }
    .section5 .head{
        height: auto;
        width: 100%;
    }
    .head h1{
        font-size: 30px;
    }
    .section5 .news{
        height: auto;
        width: 100%;
    }
    .news .name{
        height: auto;
    }
    .name .subname{
        height: auto;
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .subname h1{
        font-size: 21px;
    }
    .news .page{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .page .image{
        height: auto;
        width: 100%;
    }
    .page .imgabt{
        height: auto;
        width: 100%;
    }
    .imgabt p{
        font-size: 16px;
        text-align: center;
    }
    .footer{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .footer .info{
        height: auto;
        width: 100%;
    }
    .info input{
        height: 30px;
        width: 200px;
    }
    .info button{
        height: 30px;
        width: 100px;
        font-size: 20px;
    }
    .footer .map{
        height: auto;
        width: 100%;
    }
}


            
@media(max-width: 480px){
        header{
            height: auto;
        }
        .bighdr{
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .bighdr h1{
            font-size: 35px;
        }
        .title{
            height: auto;
        }
        .title h1{
            font-size: 25px;
        }
        header .logo{
            height: 60px;
            width: auto;
        }
        .logo img{
            height: 100%;
            width: 100%;
        }
        header nav{
            display: none;
        }
        nav .ad{
            height: 30px;
            width: 90px;
        }
        nav a{
            font-size: 16px;
        }
        .option{
            height: 150px;
            width: 60%;
            border-top-right-radius: 70px;
            border-bottom-right-radius: 70px;
            border-top-left-radius: 70px;
            border-bottom-left-radius: 70px;
            background-color: #205038;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        header .menu{
            display: block;
        }
        .section2{
            height: auto;
        }
        .section2 .heading{
            height: auto;
        }
        .heading h1{
            font-size: 25px;
        }
        .section2 .part1{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part1 .card{
            height: auto;
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        .section2 .part2{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part2 .card{
            height: auto;
            width: 80%;
        }
        .card p{
            font-size: 15px;
        }
        .card h3{
            font-size: 20px;
        }
        .section3{
            height: auto;
        }
        .section3 h1{
            font-size: 25px;
            margin-top: 0;
        }
        .slider {
        width: 100%;
        margin: 30px auto;
    }
        .slick-slide {
          margin: 0px 10px;
    }
        .section4{
          height: auto;
    }
        .section4 .counter{
         height: auto;
         width: 100%;
         display: flex;
         flex-wrap: wrap;
         /* flex-direction: column; */
            }
        .counter .facebook{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
         margin-left: 8px;
            }
        .counter .insta{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;margin-left: auto;
            }
        .counter .twtr{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
            }
        .counter .tube{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
        }
        .counter i{
            font-size: 35px;
            color: white;
        }
        .count {
            width: 60px;
             height: 50px;
             border-radius: 25px;
            background: lightgray;
            border: 1px solid gray;
            display: flex;
             justify-content: space-around;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
            font-family: verdana;
            /* float: left; */
            margin-left: 40px;
            text-shadow: 1px 1px black;
            /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
        }
    .section5{
        height: auto;
    }
    .section5 .head{
        height: auto;
        width: 100%;
    }
    .head h1{
        font-size: 25px;
    }
    .section5 .news{
        height: auto;
        width: 100%;
    }
    .news .name{
        height: auto;
    }
    .name .subname{
        height: auto;
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .subname h1{
        font-size: 20px;
    }
    .news .page{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .page .image{
        height: auto;
        width: 100%;
    }
    .page .imgabt{
        height: auto;
        width: 100%;
    }
    .imgabt p{
        font-size: 15px;
        text-align: center;
    }
    .footer{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .footer .info{
        height: auto;
        width: 100%;
    }
    .info input{
        height: 25px;
        width: 200px;
    }
    .info button{
        height: 25px;
        width: 100px;
        font-size: 18px;
    }
    .footer .map{
        height: auto;
        width: 100%;
    }
}
   
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/logo.avif">
        </div>
        <nav>
            <a href="" class="a"><kbd>Home</kbd></a>
            <a href="" class="b"><kbd>Our Work</kbd></a>
            <a href="" class="c"><kbd>Global Impact</kbd></a>
            <a href="" class="d"><kbd>News</kbd></a>
            <a href="" class="e"><kbd>About Us</kbd></a>
        </nav>
        <div class="menu">
            <hr style="height: 2px solid orange; width: 40px; border-color: white;">
            <hr style="height: 2px solid orange; width: 40px; border-color: white;">
            <hr style="height: 2px solid orange; width: 40px; border-color: white;">
        </div>
    </header>
    <div class="bighdr">
        <h1 class="animate__animated animate__bounce wow" data-wow-duration="2s"><KBD>Gender Equity and Women's Empowerment</KBD></h1>
    </div>
    <div class="title">
        <h1 class="animate__animated animate__backInRight wow" data-wow-duration="2s">Digital Green India</h1>
    </div>
    <section class="section1">
        <section class="slider_container">
            <div class="container">
                <div class="swiper card_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/slide1.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/slide2.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/img2.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/img3.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/slide3.png">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/slide4.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/slide5.png">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/slide6.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/slide7.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    </section>
    <section class="section2">
        <div class="heading animate__animated animate__bounceInDown wow" data-wow-duration="2s">
        <h1 class="animate__animated animate__bounceInDown wow" data-wow-duration="2s"><kbd>Customized Programs</kbd></h1>
         </div>
        <div class="part1 animate__animated animate__fadeInTopRight wow" data-wow-duration="2s">
            <div class="card">
                <h3><kbd>INDIVIDUAL</kbd></h3>
                <p>We create confidence-building content, give women the space to ask questions and get feedback from experts,  </p>
            </div>
            <div class="card">
                <h3><kbd>HOUSEHOLD</kbd></h3>
                <p>We help nurture healthier intra-household negotiation, promote digital tools that increase household access to economic opportunity and support Farmer Producer Organization leadership to help all farmers.</p>
            </div>
            <div class="card">
                <h3><kbd>COMMUNITY</kbd></h3>
                <p>We know it takes a village – and we support communities by strengthening the resilience and influence of women farmer groups serve in local government and building strategies to recruit more women as extension workers.
            </div>
        </div>
        <div class="part2 animate__animated animate__fadeInBottomLeft">
            <div class="card">
                <h3><kbd>Ethiopia</kbd></h3>
                <p>Technical assistance for impact evaluation of nutrition component in 2nd Agricultural Growth Project (AGP2)</p>
            </div>
            <div class="card">
                <h3><kbd>India</kbd></h3>
                <p>Over the life of the project, ATLAS will reach 50,000 women with targeted advisories and improve the participation of FPO members in group sales. </p>
            </div>
            <div class="card">
                <h3><kbd>Globle Initiatives</kbd></h3>
                <p>
                    Global Initiatives
                    Emboldened by what we’ve achieved in India and Ethiopia, Digital Green is expanding our efforts to make an even larger impact worldwide. </p>
            </div>
        </div>
    </section>
    <div class="section5">
        <div class="head">
            <h1 class="animate__animated animate__bounceInRight wow" data-wow-duration="2s"><kbd>FEATURED PROJECTS</kbd></h1><hr style="height: 2px; width: 700px; border-color: #5f5f5f; background-color: #5f5f5f;">
        </div>
        <div class="news">
            <div class="name">
                <div class="subname">
                    <h1 class="animate__animated animate__backInDown wow" data-wow-duration="2s"><kbd>Ethiopia: Improving farm-level conservation<br>
                        measures and livelihoods</kbd></h1>
                </div>
            </div>
            <div class="page">
                <div class="image animate__animated animate__zoomIn wow" data-wow-duration="2s">
                    <img src="image/market.webp" alt="">
                </div>
                <div class="imgabt">
                    <p><kbd>With support from the Packard Foundation, we are working with<br>
                        the Ministry of Agriculture to incorporate improved water and soil<br>
                        management, agroforestry and other conservation measures into<br>
                        its routine farm advisory messaging. Keys to success have been:<br>
                        • Participatory planning and content development that<br>
                        accounts for farmers' needs and priorities; and<br>
                        • Introduction of practices that can be applied using readily<br>
                        available and affordable resources with visible returns on<br>
                        investment.</kbd></p>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="name">
                <div class="subname">
                    <h1 class="animate__animated animate__backInDown wow" data-wow-duration="2s"><kbd>India: Promoting climate resilience and
                        food and nutrition security</kbd></h1>
                </div>
            </div>
            <div class="page">
               
                <div class="imgabt" style="text-align: right;">
                    <p><kbd>Digital Green is working with the Andhra Pradesh Department
                        of Agriculture and Cooperation to reach all farmers in the state
                        with effective advisory messages. The partnership is centered
                        around promoting community natural farming practices, which
                        address soil degradation, biodiversity loss, water scarcity and
                        diversification of cropping systems to restore ecosystem health
                        and increase land productivity.<br>
                        Another project with Farmer Producer Organizations in Andhra
                        Pradesh incorporates access to village-level actionable weather
                        forecasts paired with advisory information to help farmers
                        adjust to changing conditions.</kbd></p>
                </div>
                <div class="image animate__animated animate__zoomIn wow" data-wow-duration="2s">
                    <img src="image/farm.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <h1 class="animate__animated animate__zoomInUp wow" data-wow-duration="2s"><kbd>OUR APPROACH</kbd></h1>
          <section class="regular slider">
            <div>
              <img src="image/img1.jpg">
            </div>
            <div>
              <img src="image/img4.jpg">
            </div>
            <div>
              <img src="image/slide8.jpg">
            </div>
            <div>
              <img src="image/slide9.jpg">
            </div>
            <div>
              <img src="image/img5.jpg">
            </div>
            <div>
              <img src="image/img6.jpg">
            </div>
          </section>
        </div>
        <div class="section4">
            <div class="counter">
                <div class="facebook">
                    <i class="fa-brands fa-square-facebook"></i>
            <div class="count" style="background-color: black">4000</div>
                </div>
                <div class="insta">
                    <i class="fa-brands fa-instagram"></i>
                    <div class="count" style="background-color: orange;">10000</div>
                </div>
                <div class="twtr">
                    <i class="fa-brands fa-twitter" style="color: rgb(52, 166, 211);"></i>
                    <div class="count" style=" background-color: rgb(52, 166, 211);">3000</div>
                </div>
                <div class="tube">
                    <i class="fa-brands fa-youtube" style="color: red;"></i>
                    <div class="count" style="background-color: red;">25000</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="info">
                <input type="email" placeholder="Enter Your email"><br>
                <button>Submit</button>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.227706237302!2d70.76239567594182!3d22.269362644014777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb514294f86d%3A0x6691df40d7aec448!2sFSTAG%20(G.%20P.%20Bhuva%20%26%20Co.%20%26%20Samir%20Virani%20%26%20Co.!5e0!3m2!1sen!2sin!4v1690706435619!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
         
    <!-- Slice JS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <!-- Slice JS -->


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Swiper JS -->

  <script src="js/wow.min.js"></script>
  <script>
            new WOW().init();
  </script>

  <script type="text/javascript">
    var swiper = new Swiper(".card_slider", {
      spaceBetween: 30,
      loop: true,
      autoplay:{
        delay: 1000,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        480: {
          slidesPerView: 1,
        },
        720: {
          slidesPerView: 1.3,
        },
        980: {
          slidesPerView: 2,
        },
        1200: {
          slidesPerView: 3,
        },
      },
    });
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
$(document).ready(function(){
    $(".menu").click(function(){
        $("nav").toggleClass("option");
        $(".option").fadeToggle(8000);
        $(".a").fadeToggle(6000);
        $(".b").fadeToggle(5000);
        $(".c").fadeToggle(4000);
        $(".d").fadeToggle(3000);
        $(".e").fadeToggle(2000);
    });
});

$(document).ready(function() {

var counters = $(".count");
var countersQuantity = counters.length;
var counter = [];

for (i = 0; i < countersQuantity; i++) {
  counter[i] = parseInt(counters[i].innerHTML);
}

var count = function(start, value, id) {
  var localStart = start;
  setInterval(function() {
    if (localStart < value) {
      localStart++;
      counters[id].innerHTML = localStart;
    }
  }, 0);
}

for (j = 0; j < countersQuantity; j++) {
  count(0, counter[j], j);
}
});
</script>

</body>
</html>