<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Webpage_3</title>

    <!-- Wow JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Wow JS CDN -->

    <!-- Animated CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Animated CSS CDN -->

    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awsome CDN -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bacasime+Antique&family=Charm&family=PT+Serif&display=swap" rel="stylesheet">


    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- Jquery CDN -->

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

    <!-- Swiper CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Swiper CSS link-->


    <style type="text/css">
         html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    /* <!---------- Slice CSS ----------> */


    .slider {
        width: 80%;
        margin: 10px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
    }
    
    .slick-active {
    }

    .slick-current {
    }


    /* <!---------- Slice CSS ----------> */



    /* <!---------- Swiper CSS ----------> */

    .swiper-slide{
        height: 550px;
        width: 100%;
        border: 1px solid black;
    }
    .imgbar{
        height: 100%;
        width: 100%;
    }
    .imgbar img{
        width: 100%;
        height: 100%;

    }
    .slider_container .container{
        padding: 15px 15px;
        height: 100%;
        width: 100%;
        margin: 15px auto;
    }
    .card_slider{
        padding: 50px 0;
    }

        /* <--------------Swiper CSS --------------> */


        /* <------------ Counter JS ---------------> */
       .section4 .counter{
            height: 100%;
            width: 80%;
            /* border: 1px solid black; */
           display: flex;
           align-items: center;
           justify-content: space-evenly;
        }

       .main .facebook{
            height: 25vh;
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .main .insta{
            height: 25vh;
            width: 20%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .main .twtr{
            height: 25vh;
            width: 15%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .main .tube{
            height: 25vh;
            width: 15%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .counter i{
            font-size: 65px;
            color: white;
        }
        .count {
            width: 200px;
             height: 100px;
             border-radius: 25px;
            background: lightgray;
            border: 1px solid gray;
            display: flex;
             justify-content: space-evenly;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: verdana;
            /* float: left; */
            margin-left: -65px;
            text-shadow: 1px 1px black;
            /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
        }


        /* <------------ Counter JS ---------------> */



        header{
            height: 150px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #121926;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        header .logo{
            height: 100%;
            width: 15%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .logo h1{
            font-size: 55px;
            color: white;
        }
        .logo h1:hover{
            color: orangered;
            transition: 1s;
        }
        header nav{
            height: 100%;
            width: 65%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        nav a{
            font-size: 30px;
            text-decoration: none;
            color: white;
        }
        nav:hover{
            background: rgb(214, 230, 150);
            border-radius: 25px;
        }
        nav a:hover{
            border-radius: 20px;
            color: black;
        }
        header .menu{
            height: 50px;
            width: 50px;
            /* border: 1px solid black; */
            display: none;
        }
        .section1{
            height: 80vh;
            width: 100%;
            background-color: #ada5a9;
            /* border: 1px solid black; */
        }
        .section2{
            height: 600px;
            width: 100%;
            /* border: 1px solid black; */
            background-color: black;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .section2 .heading{
            height: 100px;
            width: 1200px;
            /* border: 1px solid black; */
            background-color: rgb(127, 74, 45);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .section2 .part1{
            height: 200px;
            width: 1200px;
            /* border: 1px solid black; */
            background-color: rgb(112, 16, 109);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }.part1 .card{
            height: 100%;
            width: 30%;
            /* border: 1px solid black; */
            background-color: rgb(124, 164, 33);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            /* position: relative; */
        }
        .card p{
            font-size: 18px;
            color: whitesmoke;
            text-align: center;
            margin-top: 0;
            /* position: absolute; */
            font-family: 'Agdasima', sans-serif;
font-family: 'Bacasime Antique', serif;
font-family: 'Charm', cursive;
font-family: 'PT Serif', serif;
        }
        .card h3{
            font-size: 30px;
            color: whitesmoke;
            margin-top: 0;
            text-align: center;
            /* position: absolute; */
        }
         .heading h1{
            font-size: 40px;
            color: whitesmoke;
        }
        .section2 .part2{
            height: 200px;
            width: 1200px;
            /* border: 1px solid black; */
            background-color: rgb(112, 16, 109);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .part2 .card{
            height: 100%;
            width: 30%;
            /* border: 1px solid black; */
            background-color: rgb(124, 164, 33);
        }
        .section3{
            height: 62vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: #ada5a9;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .section3 h1{
            font-size: 50px;
            margin-top: 70px;
            color: white
        }
         .section4{
            height: 300px;
            width: 100%;
            /* border: 1px solid black; */
            background: rgb(113, 80, 71);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        } 
        .section5{
        height: 60vh;
        width: 100%;
        /* border: 1px solid black; */
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .section5 .box{
        height: 90%;
        width: 30%;
        /* border: 1px solid black; */
    }
    .box img{
        height: 100%;
        width: 100%;
    }
    .section6{
        height: 55vh;
        width: 100%;
        /* border: 1px solid black; */
        background-color: #fce5cd;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .section6 .info{
        height: 100px;
        width: 60%;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .info input{
        height: 40px;
        width: 250px;
        /* border: 1px solid black; */
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 25px;
        box-shadow: 3px 2px 1px;
    }
    .info button{
        height: 40px;
        width: 150px;
        border-radius: 25px;
        font-size: 22px;
        color: white;
        background-color: black;
        transition: 1S;
    }
    button:hover{
        color: black;
        background-color: whitesmoke;
        transition: 1s;
    }
    .section6 .locat{
        height: 40vh;
        width: 60%;
        /* border: 1px solid black; */
    }
       



            /* <------------Responsive CSS -----------> */

@media(max-width: 1200px){
    header{
            height: auto;
        }
        header .logo{
            height: auto;
            width: auto;
        }
        .logo h1{
            font-size: 40px;
        }
        header nav{
            height: auto;
            width: 50%;
        }
        nav a{
            font-size: 22px;
            color: #fcfffb;
        }
        header .menu{
            display: none;
        }
        .section2{
            height: auto;
        }
        .section2 .heading{
            height: auto;
        }
        .heading h1{
            font-size: 40px;
        }
        .section2 .part1{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part1 .card{
            height: auto;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        .section2 .part2{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part2 .card{
            height: auto;
            width: 30%;
        }
        .card p{
            font-size: 20px;
        }
        .card h3{
            font-size: 30px;
        }
        .section3{
            height: auto;
        }
        .section3 h1{
            font-size: 40px;
            margin-top: 20;
        }
        .slider {
        width: 80%;
        margin: 50px auto;
    }
     .slick-slide {
          margin: 0px 15px;
    }
    .section4{
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
    }
        .section4 .counter{
         height: 100%;
         width: 80%;
         display: flex;
         flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
         /* flex-direction: column; */
            }
        .counter .facebook{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 22%;
         justify-content: center;
         /* margin-left: auto; */
            }
        .counter .insta{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 22%;
         justify-content: center;
         /* margin-left: auto; */
            }
        .counter .twtr{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 22%;
         justify-content: center;
            }
        .counter .tube{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 22%;
         justify-content: center;
       
        }
        .counter i{
            font-size: 50px;
            color: white;
        }
        .count {
            width: 120px;
             height: 60px;
             border-radius: 25px;
            background: lightgray;
            border: 1px solid gray;
            display: flex;
             justify-content: space-evenly;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 22px;
            font-family: verdana;
            /* float: left; */
            margin-left: 10px;
            text-shadow: 1px 1px black;
            /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
        }
}

@media(max-width: 980px){
    header{
            height: auto;
        }
        header .logo{
            height: auto;
            width: 22%;
        }
        .logo h1{
            font-size: 35px;
        }
        header nav{
            display: none;
        }
        nav a{
            font-size: 20px;
        }
        .option{
            height: 150px;
            width: 60%;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: rgb(115, 121, 117);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        header .menu{
            display: block;
        }
        .section2{
            height: auto;
        }
        .section2 .heading{
            height: auto;
        }
        .heading h1{
            font-size: 35px;
        }
        .section2 .part1{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part1 .card{
            height: auto;
            width: 49%;
            display: flex;
            flex-direction: column;
        }
        .section2 .part2{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part2 .card{
            height: auto;
            width: 49%;
        }
        .card p{
            font-size: 19px;
        }
        .card h3{
            font-size: 30px;
        }
        .section3{
            height: auto;
        }
        .section3 h1{
            font-size: 35px;
            margin-top: 20;
        }
        .slider {
        width: 80%;
        margin: 50px auto;
    }
     .slick-slide {
          margin: 0px 12px;
    }
    .section4{
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
    }
        .section4 .counter{
         height: 100%;
         width: 80%;
         display: flex;
         flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
         /* flex-direction: column; */
            }
        .counter .facebook{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 44%;
         justify-content: center;
         /* margin-left: auto; */
            }
        .counter .insta{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 44%;
         justify-content: center;
         /* margin-left: auto; */
            }
        .counter .twtr{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 44%;
         justify-content: center;
            }
        .counter .tube{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 44%;
         justify-content: center;
       
        }
        .counter i{
            font-size: 45px;
            color: white;
        }
        .count {
            width: 100px;
             height: 50px;
             border-radius: 25px;
            background: lightgray;
            border: 1px solid gray;
            display: flex;
             justify-content: space-evenly;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: verdana;
            /* float: left; */
            margin-left: 10px;
            text-shadow: 1px 1px black;
            /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
        } .section5{
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .section5 .box{
            height: auto;
            width: 100%;
        }
        .section6{
            height: auto;
        }
        .section6 .info{
            height: 80px;
            width: 100%;
        }
        .info button{
            font-size: 20px;
        }
        .section6 .locat{
            height: auto;
            width: 90%;
        }
}



@media(max-width: 720px){
    header{
            height: auto;
        }
        header .logo{
            height: auto;
            width: 18%;
        }
        .logo h1{
            font-size: 30px;
        }
        header nav{
            display: none;
        }
        nav a{
            font-size: 18px;
        }
        .option{
            height: 150px;
            width: 60%;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: rgb(29, 72, 131);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        header .menu{
            display: block;
        }
        .section2{
            height: auto;
        }
        .section2 .heading{
            height: auto;
        }
        .heading h1{
            font-size: 30px;
        }
        .section2 .part1{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part1 .card{
            height: auto;
            width: 49%;
            display: flex;
            flex-direction: column;
        }
        .section2 .part2{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part2 .card{
            height: auto;
            width: 49%;
        }
        .card p{
            font-size: 18px;
        }
        .card h3{
            font-size: 25px;
        }
        .section3{
            height: auto;
        }
        .section3 h1{
            font-size: 30px;
            margin-top: 0;
        }
        .slider {
        width: 80%;
        margin: 50px auto;
    }
     .slick-slide {
          margin: 0px 10px;
    }
    .section4{
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
    }
        .section4 .counter{
         height: auto;
         width: 80%;
         display: flex;
         flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
         /* flex-direction: column; */
            }
        .counter .facebook{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
         justify-content: center;
         /* margin-left: auto; */
            }
        .counter .insta{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
         /* margin-left: auto; */
         justify-content: center;
            }
        .counter .twtr{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
         justify-content: center;
            }
        .counter .tube{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
         justify-content: center;
        }
        .counter i{
            font-size: 40px;
            color: white;
        }
        .count {
            width: 80px;
             height: 50px;
             border-radius: 25px;
            background: lightgray;
            border: 1px solid gray;
            display: flex;
             justify-content: space-evenly;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
            font-family: verdana;
            /* float: left; */
            margin-left: 40px;
            text-shadow: 1px 1px black;
            /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
        } .section5{
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .section5 .box{
            height: auto;
            width: 100%;
        }
        .section6{
            height: auto;
        }
        .section6 .info{
            height: 80px;
            width: 100%;
        }
        .info button{
            font-size: 18px;
        }
        .section6 .locat{
            height: auto;
            width: 90%;
        }
}


            
@media(max-width: 480px){
        header{
            height: auto;
        }
        header .logo{
            height: auto;
            width: 20%;
        }
        .logo h1{
            font-size: 25px;
        }
        header nav{
            display: none;
        }
        nav a{
            font-size: 16px;
        }
        .option{
            height: 150px;
            width: 60%;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: rgb(109, 139, 107);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        header .menu{
            display: block;
        }
        .section2{
            height: auto;
        }
        .section2 .heading{
            height: auto;
        }
        .heading h1{
            font-size: 25px;
        }
        .section2 .part1{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part1 .card{
            height: auto;
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        .section2 .part2{
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
           /* flex-direction: column; */
        }
        .part2 .card{
            height: auto;
            width: 80%;
        }
        .card p{
            font-size: 15px;
        }
        .card h3{
            font-size: 20px;
        }
        .section3{
            height: auto;
        }
        .section3 h1{
            font-size: 25px;
            margin-top: 0;
        }
        .slider {
        width: 100%;
        margin: 30px auto;
    }
        .slick-slide {
          margin: 0px 10px;
    }
        .section4{
          height: auto;
    }
        .section4 .counter{
         height: auto;
         width: 100%;
         display: flex;
         flex-wrap: wrap;
         /* flex-direction: column; */
            }
        .counter .facebook{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
         margin-left: 8px;
            }
        .counter .insta{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;margin-left: auto;
            }
        .counter .twtr{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
            }
        .counter .tube{
         height: auto;
         display: flex;
         /* flex-direction: column; */
         width: 48%;
        }
        .counter i{
            font-size: 35px;
            color: white;
        }
        .count {
            width: 60px;
             height: 50px;
             border-radius: 25px;
            background: lightgray;
            border: 1px solid gray;
            display: flex;
             justify-content: space-around;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
            font-family: verdana;
            /* float: left; */
            margin-left: 40px;
            text-shadow: 1px 1px black;
            /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
        }
        .section5{
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .section5 .box{
            height: auto;
            width: 100%;
        }
        .section6{
            height: auto;
        }
        .section6 .info{
            height: 60px;
            width: 100%;
        }
        .info button{
            font-size: 18px;
        }
        .section6 .locat{
            height: auto;
            width: 90%;
        }
}
   
       
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><KBD>FSTSG BUILDCON</KBD></h1>
        </div>
        <nav>
            <a href=""><kbd>Home</kbd></a>
            <a href=""><kbd>Services</kbd></a>
            <a href=""><kbd>Contact</kbd></a>
            <a href=""><kbd>Our Sites</kbd></a>
            <a href=""><kbd>About Us</kbd></a>
        </nav>
        <div class="menu">
            <hr style="height: 2px solid orange; width: 40px; border-color: whitesmoke">
            <hr style="height: 2px solid orange; width: 40px; border-color: whitesmoke">
            <hr style="height: 2px solid orange; width: 40px; border-color: whitesmoke">
        </div>
    </header>
    <section class="section1 wow" data-wow-duration="2s">
        <section class="slider_container wow" data-wow-duration="2s">
            <div class="container">
                <div class="swiper card_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/build.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/build2.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/build3.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/construction.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/house.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/project1.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/project2.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/project3.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/project4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    </section>
    <section class="section2">
        <div class="heading">
        <h1 class="animate__animated animate__flip wow" data-wow-duration="2s"><kbd>OUR WORKING SITES</kbd></h1>
         </div>
        <div class="part1 animate__animated animate__bounceInLeft wow" data-wow-duration="2s">
            <div class="card">
                <h3><kbd>Nana Mava Road</kbd></h3>
                <p>We Build a New site Which is On Nana Mava Road, it is 12 Floor Building Work Was Working.</p>
            </div>
            <div class="card">
                <h3><kbd>MG Road</kbd></h3>
                <p>Our New Site is on MG Road - Ahmedabad, This is Goverment Provided Site</p>
            </div>
            <div class="card">
                <h3><kbd>150 ft Road</kbd></h3>
                <p>Our New Site is on 150 Road Which is Longest Building In Rajkot, That Name Anounced Was TwinStar.</p>
            </div>
        </div>
        <div class="part2 animate__animated animate__bounceInRight wow" data-wow-duration="2s">
            <div class="card">
                <h3><kbd>Residency</kbd></h3>
                <p>This is Our Seven Site on Gujarat That Was Residency Project Which Very Luxury.</p>
            </div>
            <div class="card">
                <h3><kbd>Official Building</kbd></h3>
                <p>We Are Build a Official Building, Which Structure is on Demanded. </p>
            </div>
            <div class="card">
                <h3><kbd>Corporate House</kbd></h3>
                <p>We Make a Corporate House On Your Demand We Build a Full Secured and Sepret House.</p>
            </div>
        </div>
    </section>
    <div class="section5">
        <div class="box animate__animated animate__zoomIn wow" data-wow-duration="2s">
            <img src="image/site1.jpg" alt="">
        </div>
        <div class="box animate__animated animate__zoomIn wow" data-wow-duration="2s">
            <iframe src="image/construction_site.mp4" style="height: 100%; width: 100%;">
            </iframe>
        </div>
        <div class="box animate__animated animate__zoomIn wow" data-wow-duration="2s">
            <img src="image/site2.jpg" alt="">
        </div>
    </div>
    <div class="section3">
        <h1 class="animate__animated animate__heartBeat wow" data-wow-duration="2s"><kbd>Official and Resindecy Building</kbd></h1>
          <section class="regular slider">
            <div>
              <img src="image/office1.jpg">
            </div>
            <div>
              <img src="image/resindency.png">
            </div>
            <div>
              <img src="image/office2.jpg">
            </div>
            <div>
              <img src="image/residency2.png">
            </div>
            <div>
              <img src="image/office3.jpg">
            </div>
            <div>
              <img src="image/residency3.jpeg">
            </div>
          </section>
        </div>
        <div class="section4">
            <div class="counter">
                <div class="facebook">
                    <i class="fa-brands fa-square-facebook"></i>
            <div class="count" style="background-color: black;">8000</div>
                </div>
                <div class="insta">
                    <i class="fa-brands fa-instagram"></i>
                    <div class="count" style="background-color: orange;">15000</div>
                </div>
                <div class="twtr">
                    <i class="fa-brands fa-twitter" style="color: skyblue;"></i>
                    <div class="count" style=" background-color: skyblue;">9500</div>
                </div>
                <div class="tube">
                    <i class="fa-brands fa-youtube" style="color: red;"></i>
                    <div class="count" style="background-color: red;">25000</div>
                </div>
            </div>
        </div>
        <div class="section6">
            <div class="info">
                <input type="email" placeholder="Enter Your email" required class="animate__animated animate__backInLeft wow" data-wow-duration="2s">
                <button class="animate__animated animate__backInRight wow" data-wow-duration="2s">Submit</button>
            </div>
            <div class="locat">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.227706237302!2d70.76239567594182!3d22.269362644014777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb514294f86d%3A0x6691df40d7aec448!2sFSTAG%20(G.%20P.%20Bhuva%20%26%20Co.%20%26%20Samir%20Virani%20%26%20Co.!5e0!3m2!1sen!2sin!4v1690706435619!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
         
    <!-- Slice JS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <!-- Slice JS -->


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Swiper JS -->


  <script src="js/wow.min.js"></script>
    <script>
              new WOW().init();
    </script>


  <script type="text/javascript">
    var swiper = new Swiper(".card_slider", {
      spaceBetween: 30,
      loop: true,
      autoplay:{
        delay: 1000,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        480: {
          slidesPerView: 1,
        },
        720: {
          slidesPerView: 1.3,
        },
        980: {
          slidesPerView: 2,
        },
        1200: {
          slidesPerView: 3,
        },
      },
    });
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
$(document).ready(function(){
    $(".menu").click(function(){
        $("nav").toggleClass("option");
        $(".option").toggle(2000);
    });
});

$(document).ready(function() {

var counters = $(".count");
var countersQuantity = counters.length;
var counter = [];

for (i = 0; i < countersQuantity; i++) {
  counter[i] = parseInt(counters[i].innerHTML);
}

var count = function(start, value, id) {
  var localStart = start;
  setInterval(function() {
    if (localStart < value) {
      localStart++;
      counters[id].innerHTML = localStart;
    }
  }, 0);
}

for (j = 0; j < countersQuantity; j++) {
  count(0, counter[j], j);
}
});
</script>

</body>
</html>