<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Webpage_1</title>



    <!-- Wow JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Wow JS CDN -->


    <!-- Animated CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Animated CSS CDN -->


    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awsome CDN -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bacasime+Antique&family=Charm&family=PT+Serif&display=swap" rel="stylesheet">


    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- Jquery CDN -->


    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    

    <!-- Swiper CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Swiper CSS link-->


    <style type="text/css">
        html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  /* <!---------- Slice CSS ----------> */


  .slider {
      width: 80%;
      margin: 10px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
  }
  
  .slick-active {
  }

  .slick-current {
  }


  /* <!---------- Slice CSS ----------> */



  /* <!---------- Swiper CSS ----------> */

  .swiper-slide{
      height: 550px;
      width: 100%;
      border: 1px solid black;
  }
  .imgbar{
      height: 100%;
      width: 100%;
  }
  .imgbar img{
      width: 100%;
      height: 100%;

  }
  .slider_container .container{
      padding: 15px 15px;
      height: 100%;
      width: 100%;
      margin: 15px auto;
  }
  .card_slider{
      padding: 50px 0;
  }

      /* <--------------Swiper CSS --------------> */


      /* <------------ Counter JS ---------------> */
     .section4 .counter{
          height: 100%;
          width: 80%;
          /* border: 1px solid black; */
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }

     .main .facebook{
          height: 25vh;
          width: 20%;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      .main .insta{
          height: 25vh;
          width: 20%;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      .main .twtr{
          height: 25vh;
          width: 15%;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      .main .tube{
          height: 25vh;
          width: 15%;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      .counter i{
          font-size: 65px;
          color: white;
      }
      .count {
          width: 200px;
           height: 100px;
           border-radius: 25px;
          background: lightgray;
          border: 1px solid gray;
          display: flex;
           justify-content: space-evenly;
          align-items: center;
          color: white;
          font-weight: bold;
          font-size: 20px;
          font-family: verdana;
          /* float: left; */
          margin-left: -65px;
          text-shadow: 1px 1px black;
          /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
      }


      /* <------------ Counter JS ---------------> */



      header{
          height: 150px;
          width: 100%;
          /* border: 1px solid black; */
          background-color: #121926;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
  
      }
      header .logo{
          height: 100%;
          width: 15%;
          /* border: 1px solid black; */
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .logo h1{
          font-size: 55px;
          color: white;
      }
      .logo h1:hover{
          color: orangered;
          transition: 1s;
      }
      header nav{
          height: 100%;
          width: 65%;
          /* border: 1px solid black; */
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      nav a{
          font-size: 30px;
          text-decoration: none;
          color: white;
      }
      nav:hover{
          background: orangered;
          border-radius: 25px;
      }
      nav a:hover{
          background-color: #121926;
          border-radius: 20px;
      }
      header .menu{
          height: 50px;
          width: 50px;
          /* border: 1px solid black; */
          display: none;
      }
      .section1{
          height: 80vh;
          width: 100%;
          background-color: #eceaeb;
          /* border: 1px solid black; */
      }
      .section2{
          height: 600px;
          width: 100%;
          /* border: 1px solid black; */
          background-color: #eceaeb;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-evenly;
      }
      .section2 .heading{
          height: 100px;
          width: 985px;
          /* border: 1px solid black; */
          background-color: darkkhaki;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .section2 .part1{
          height: 200px;
          width: 985px;
          /* border: 1px solid black; */
          background-color: palevioletred;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }.part1 .card{
          height: 100%;
          width: 30%;
          /* border: 1px solid black; */
          background-color: darkgray;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
          /* position: relative; */
      }
      .card p{
          font-size: 18px;
          color: #242323;
          text-align: center;
          margin-top: 0;
          /* position: absolute; */
          font-family: 'Agdasima', sans-serif;
font-family: 'Bacasime Antique', serif;
font-family: 'Charm', cursive;
font-family: 'PT Serif', serif;
      }
      .card h3{
          font-size: 30px;
          color: #242323;
          margin-top: 0;
          text-align: center;
          /* position: absolute; */
      }
       .heading h1{
          font-size: 40px;
          color: #242323;
      }
      .section2 .part2{
          height: 200px;
          width: 985px;
          /* border: 1px solid black; */
          background-color: palevioletred;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .part2 .card{
          height: 100%;
          width: 30%;
          /* border: 1px solid black; */
          background-color: darkgray;
      }
      .section3{
          height: 62vh;
          width: 100%;
          /* border: 1px solid black; */
          background-color: #f8f7f1;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          flex-direction: column;
      }
      .section3 h1{
          font-size: 50px;
          margin-top: 70px;
          color: orange;
      }
       .section4{
          height: 300px;
          width: 100%;
          /* border: 1px solid black; */
          background: rgb(113, 80, 71);
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }.section5{
          height: 550vh;
          width: 100%;
          /* border: 1px solid black; */
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
      }
      .section5 .sec5head{
          height: 450px;
          width: 60%;
          /* border: 1px solid black; */
          background-color: #be955b;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .sec5head h1{
          font-size: 55px;
          color: whitesmoke;
      }
      .sec5head p{
          font-size: 22px;
          text-align: center;
          color: whitesmoke;
      }
       .section5 .card{
          height: 500px;
          width: 60%;
          /* border: 1px solid black; */
          display: flex;
          align-items: center;
      }
      .card .cardabt{
          height: 100%;
          width: 40%;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .card .cardimage{
          height: 100%;
          width: 60%;
          /* border: 1px solid black; */
      }
      .cardimage img{
          height: 100%;
          width: 100%;
      }



          /* <------------Responsive CSS -----------> */

@media(max-width: 1200px){
  header{
          height: auto;
      }
      header .logo{
          height: auto;
          width: auto;
      }
      .logo h1{
          font-size: 40px;
      }
      header nav{
          height: auto;
          width: 50%;
      }
      nav a{
          font-size: 22px;
          color: #fcfffb;
      }
      header .menu{
          display: none;
      }
      .section2{
          height: auto;
      }
      .section2 .heading{
          height: auto;
      }
      .heading h1{
          font-size: 40px;
      }
      .section2 .part1{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part1 .card{
          height: auto;
          width: 30%;
          display: flex;
          flex-direction: column;
      }
      .section2 .part2{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part2 .card{
          height: auto;
          width: 30%;
      }
      .card p{
          font-size: 20px;
      }
      .card h3{
          font-size: 30px;
      }
      .section3{
          height: auto;
      }
      .section3 h1{
          font-size: 40px;
          margin-top: 20;
      }
      .slider {
      width: 80%;
      margin: 50px auto;
  }
   .slick-slide {
        margin: 0px 15px;
  }
  .section4{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
  }
      .section4 .counter{
       height: 100%;
       width: 80%;
       display: flex;
       flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
       /* flex-direction: column; */
          }
      .counter .facebook{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 22%;
       justify-content: center;
       /* margin-left: auto; */
          }
      .counter .insta{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 22%;
       justify-content: center;
       /* margin-left: auto; */
          }
      .counter .twtr{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 22%;
       justify-content: center;
          }
      .counter .tube{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 22%;
       justify-content: center;
     
      }
      .counter i{
          font-size: 50px;
          color: white;
      }
      .count {
          width: 120px;
           height: 60px;
           border-radius: 25px;
          background: lightgray;
          border: 1px solid gray;
          display: flex;
           justify-content: space-evenly;
          align-items: center;
          color: white;
          font-weight: bold;
          font-size: 22px;
          font-family: verdana;
          /* float: left; */
          margin-left: 10px;
          text-shadow: 1px 1px black;
          /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
      }
      .section5{
          height: auto;
      }
      .section5 .sec5head{
          height: auto;
          width: 100%;
      }
      .sec5head h1{
          font-size: 35px;
      }
      .sec5head p{
          font-size: 25px;
      }
      .section5 .card{
          height: auto;
          width: 100%;
          /* display: flex; */
          /* flex-direction: column; */
      }
      .card .cardabt{
          height: auto;
          /* width: 100%; */
      }
      .cardabt h1{
          font-size: 32px;
      }
      .cardabt p{
          font-size: 22px;
      }
      .card .cardimage{
          height: auto;
          /* width: 100%; */
      }
}

@media(max-width: 980px){
  header{
          height: auto;
      }
      header .logo{
          height: auto;
          width: auto;
      }
      .logo h1{
          font-size: 35px;
      }
      header nav{
          display: none;
      }
      nav a{
          font-size: 20px;
      }
      .option{
          height: 150px;
          width: 60%;
          border-top-left-radius: 30px;
          border-bottom-right-radius: 30px;
          background-color: #bb47b7;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      header .menu{
          display: block;
      }
      .section2{
          height: auto;
      }
      .section2 .heading{
          height: auto;
      }
      .heading h1{
          font-size: 35px;
      }
      .section2 .part1{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part1 .card{
          height: auto;
          width: 49%;
          display: flex;
          flex-direction: column;
      }
      .section2 .part2{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part2 .card{
          height: auto;
          width: 49%;
      }
      .card p{
          font-size: 19px;
      }
      .card h3{
          font-size: 30px;
      }
      .section3{
          height: auto;
      }
      .section3 h1{
          font-size: 35px;
          margin-top: 20;
      }
      .slider {
      width: 80%;
      margin: 50px auto;
  }
   .slick-slide {
        margin: 0px 12px;
  }
  .section4{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
  }
      .section4 .counter{
       height: 100%;
       width: 80%;
       display: flex;
       flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
       /* flex-direction: column; */
          }
      .counter .facebook{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 44%;
       justify-content: center;
       /* margin-left: auto; */
          }
      .counter .insta{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 44%;
       justify-content: center;
       /* margin-left: auto; */
          }
      .counter .twtr{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 44%;
       justify-content: center;
          }
      .counter .tube{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 44%;
       justify-content: center;
     
      }
      .counter i{
          font-size: 45px;
          color: white;
      }
      .count {
          width: 100px;
           height: 50px;
           border-radius: 25px;
          background: lightgray;
          border: 1px solid gray;
          display: flex;
           justify-content: space-evenly;
          align-items: center;
          color: white;
          font-weight: bold;
          font-size: 20px;
          font-family: verdana;
          /* float: left; */
          margin-left: 10px;
          text-shadow: 1px 1px black;
          /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
      }
      .section5{
          height: auto;
      }
      .section5 .sec5head{
          height: auto;
          width: 100%;
      }
      .sec5head h1{
          font-size: 33px;
      }
      .sec5head p{
          font-size: 22px;
      }
      .section5 .card{
          height: auto;
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .card .cardabt{
          height: auto;
          width: 100%;
      }
      .cardabt h1{
          font-size: 30px;
      }
      .cardabt p{
          font-size: 20px;
      }
      .card .cardimage{
          height: auto;
          width: 100%;
      }
}



@media(max-width: 720px){
  header{
          height: auto;
      }
      header .logo{
          height: auto;
          width: auto;
      }
      .logo h1{
          font-size: 30px;
      }
      header nav{
          display: none;
      }
      nav a{
          font-size: 18px;
      }
      .option{
          height: 150px;
          width: 60%;
          border-top-left-radius: 30px;
          border-bottom-right-radius: 30px;
          background-color: #53bb47;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      header .menu{
          display: block;
      }
      .section2{
          height: auto;
      }
      .section2 .heading{
          height: auto;
      }
      .heading h1{
          font-size: 30px;
      }
      .section2 .part1{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part1 .card{
          height: auto;
          width: 49%;
          display: flex;
          flex-direction: column;
      }
      .section2 .part2{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part2 .card{
          height: auto;
          width: 49%;
      }
      .card p{
          font-size: 18px;
      }
      .card h3{
          font-size: 25px;
      }
      .section3{
          height: auto;
      }
      .section3 h1{
          font-size: 30px;
          margin-top: 0;
      }
      .slider {
      width: 80%;
      margin: 50px auto;
  }
   .slick-slide {
        margin: 0px 10px;
  }
  .section4{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
  }
      .section4 .counter{
       height: auto;
       width: 80%;
       display: flex;
       flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
       /* flex-direction: column; */
          }
      .counter .facebook{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
       justify-content: center;
       /* margin-left: auto; */
          }
      .counter .insta{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
       /* margin-left: auto; */
       justify-content: center;
          }
      .counter .twtr{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
       justify-content: center;
          }
      .counter .tube{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
       justify-content: center;
      }
      .counter i{
          font-size: 40px;
          color: white;
      }
      .count {
          width: 80px;
           height: 50px;
           border-radius: 25px;
          background: lightgray;
          border: 1px solid gray;
          display: flex;
           justify-content: space-evenly;
          align-items: center;
          color: white;
          font-weight: bold;
          font-size: 16px;
          font-family: verdana;
          /* float: left; */
          margin-left: 40px;
          text-shadow: 1px 1px black;
          /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
      }
      .section5{
          height: auto;
      }
      .section5 .sec5head{
          height: auto;
          width: 100%;
      }
      .sec5head h1{
          font-size: 30px;
      }
      .sec5head p{
          font-size: 20px;
      }
      .section5 .card{
          height: auto;
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .card .cardabt{
          height: auto;
          width: 100%;
      }
      .cardabt h1{
          font-size: 28px;
      }
      .cardabt p{
          font-size: 20px;
      }
      .card .cardimage{
          height: auto;
          width: 100%;
      }
}


          
@media(max-width: 480px){
      header{
          height: auto;
      }
      header .logo{
          height: auto;
          width: auto;
      }
      .logo h1{
          font-size: 25px;
      }
      header nav{
          display: none;
      }
      nav a{
          font-size: 16px;
      }
      .option{
          height: 150px;
          width: 60%;
          border-top-left-radius: 30px;
          border-bottom-right-radius: 30px;
          background-color: #479ebb;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      header .menu{
          display: block;
      }
      .section2{
          height: auto;
      }
      .section2 .heading{
          height: auto;
      }
      .heading h1{
          font-size: 25px;
      }
      .section2 .part1{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part1 .card{
          height: auto;
          width: 80%;
          display: flex;
          flex-direction: column;
      }
      .section2 .part2{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part2 .card{
          height: auto;
          width: 80%;
      }
      .card p{
          font-size: 15px;
      }
      .card h3{
          font-size: 20px;
      }
      .section3{
          height: auto;
      }
      .section3 h1{
          font-size: 25px;
          margin-top: 0;
      }
      .slider {
      width: 100%;
      margin: 30px auto;
  }
      .slick-slide {
        margin: 0px 10px;
  }
      .section4{
        height: auto;
  }
      .section4 .counter{
       height: auto;
       width: 100%;
       display: flex;
       flex-wrap: wrap;
       /* flex-direction: column; */
          }
      .counter .facebook{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
       margin-left: 8px;
          }
      .counter .insta{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;margin-left: auto;
          }
      .counter .twtr{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
          }
      .counter .tube{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
      }
      .counter i{
          font-size: 35px;
          color: white;
      }
      .count {
          width: 60px;
           height: 50px;
           border-radius: 25px;
          background: lightgray;
          border: 1px solid gray;
          display: flex;
           justify-content: space-around;
          align-items: center;
          color: white;
          font-weight: bold;
          font-size: 16px;
          font-family: verdana;
          /* float: left; */
          margin-left: 40px;
          text-shadow: 1px 1px black;
          /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
      }
      .section5{
          height: auto;
      }
      .section5 .sec5head{
          height: auto;
          width: 100%;
      }
      .sec5head h1{
          font-size: 28px;
      }
      .sec5head p{
          font-size: 18px;
      }
      .section5 .card{
          height: auto;
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .card .cardabt{
          height: auto;
          width: 100%;
      }
      .cardabt h1{
          font-size: 25px;
      }
      .cardabt p{
          font-size: 20px;
      }
      .card .cardimage{
          height: auto;
          width: 100%;
      }
}
     
    </style>


</head>


<body>
    <header>
        <div class="logo">
            <h1><KBD>G1 RESORT</KBD></h1>
        </div>
        <nav>
            <a href=""><kbd>Home</kbd></a>
            <a href=""><kbd>Services</kbd></a>
            <a href=""><kbd>Rooms</kbd></a>
            <a href=""><kbd>Feedback</kbd></a>
            <a href=""><kbd>About Us</kbd></a>
        </nav>
        <div class="menu">
            <hr style="height: 2px solid orange; width: 40px; border-color: orangered;">
            <hr style="height: 2px solid orange; width: 40px; border-color: orangered;">
            <hr style="height: 2px solid orange; width: 40px; border-color: orangered;">
        </div>
    </header>
    <section class="section1">
        <section class="slider_container">
            <div class="container">
                <div class="swiper card_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/resort1.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/resort2.avif">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/resort3.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/resort9.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/resort4.webp">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/resort5.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/resort8.jpeg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/resort6.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/resort7.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    </section>
    <section class="section2 wow" data-wow-duration="2s">
        <div class="heading wow" data-wow-duration="2s">
        <h1 class="animate__animated animate__flip wow" data-wow-duration="2s"><kbd>OUR SERVICES</kbd></h1>
         </div>
        <div class="part1 animate__animated animate__bounceInLeft wow" data-wow-duration="2s">
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>Breakfast</kbd></h3>
                <p>As per Facalities Per Person<br> Breakfast Include in Menu, and Daily Different As Well As Day.</p>
            </div>
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>Garden</kbd></h3>
                <p>As per Facalities We Refered a<br> Dining in Garden With Your<br> Demanded Decoration.</p>
            </div>
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>Pool</kbd></h3>
                <p>As per Facalities We Refered a Big<br> Swiming Pool With Filter Water<br> in Family pack.
            </div>
        </div>
        <div class="part2 animate__animated animate__bounceInRight wow" data-wow-duration="2s">
            <div class="card">
                <h3><kbd>Free Wifi</kbd></h3>
                <p>As per Facalities We Provide A<br> Unlimited Wifi in Discover Area.</p>
            </div>
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>Daily Housekeeping</kbd></h3>
                <p>As per Facalities We Provide Daily<br> Housekeeping, and Cleaning<br> a Full Hotel.</p>
            </div>
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>In-Room Dining Secvice</kbd></h3>
                <p>Our Hotel Provide a Dining in Your<br> Personal Room With Your<br> Demamded Decoration.</p>
            </div>
        </div>
    </section>
    
    <div class="section5">
        <div class="sec5head wow" data-wow-duration="2s">
            <h1 class="animate__animated animate__bounce wow" data-wow-duration="2s">NEW WORLD SOPHISTICATION</h1><br>
            <hr style="height: 4px; width: 100%; border-color: black; background-color: black;"><br>
            <p>The Deer Path Inn guest rooms and suites have set a new 
               standard for comfort on Chicago’s North Shore. Not simply
             redecorated, our new guest rooms and suites have been entirely 
             re-envisioned to introduce modern-day luxury and amenities.
              Ranging from 350 to 800 sq. ft., these graciously appointed
               accommodations feature furnishings, fabrics and artwork that
                 suggest an appreciation for timelessly curated interiors.</p>

        </div>
        <div class="card wow" data-wow-duration="2s">
            <div class="cardabt">
                <h1>NOBLE KING ROOMS</h1>
                <P>Original artwork, fine upholstered furnishings, and floor-to-
                    ceiling drapery add fresh, modern sophistication to our Noble
                     King Rooms, which feature all-stone bathrooms and luxurious
                      Frette linens. </P>
            </div>
            <div class="cardimage animate__animated animate__backInRight wow" data-wow-duration="2s">
                <img src="image/r1.webp" alt="">
            </div>
        </div>
        <div class="card wow" data-wow-duration="2s">
            <div class="cardimage animate__animated animate__backInLeft wow" data-wow-duration="2s">
                <img src="image/r2.webp" alt="">
            </div>
            <div class="cardabt">
                <h1>NOBLE DOUBLE
                    QUEEN ROOMS</h1>
                <p>
                    From original artwork and floor-to-ceiling drapery to all-stone
                     bathrooms and Frette linens, every fresh, modern décor detail
                      in our Noble Queen Rooms is designed to offer you truly
                       serene comfort.
                </p>
            </div>
           
        </div>
        <div class="card wow" data-wow-duration="2s">
            <div class="cardabt">
                <h1>MANOR HOUSE KING SUITE</h1>
                <p>Even if you weren’t ‘to the manor born’ the grace and comfort
                     of these generously appointed suites, will soon have
                      you feeling as if you were. Combining a range of sophisticated
                       modern amenities with the comfort and elegance of years gone
                        by, our Manor House Suites truly offer you the 
                        very best of both worlds.</p>
            </div>
            <div class="cardimage animate__animated animate__backInRight wow" data-wow-duration="2s">
                <img src="image/r3.webp" alt="">
            </div>
        </div>
        <div class="card wow" data-wow-duration="2s">
            <div class="cardimage animate__animated animate__backInLeft wow" data-wow-duration="2s">
                <img src="image/r8.webp" alt="">
            </div>
            <div class="cardabt">
                <h1>MANOR HOUSE KING SUITE WITH WET BAR</h1>
                <p>With their gracious floor plans, there is just something about
                     these stylish suites that make you never want to leave. 
                     And with their cleverly appealing wet bars, you may never have to.
                      So whether you decide to eat-in or to enjoy the epicurean 
                      delights of our English Room or White Hart Pub,
                       the delightful comforts of these suites will 
                       keep you coming back for more.</p>
            </div>
           
        </div>
        <div class="card wow" data-wow-duration="2s">
            <div class="cardabt">
                <h1>ROYAL KING SUITE</h1>
                <p>
                    The epitome of luxurious comfort, the Royal Suite is
                     a charming and graceful retreat featuring a comfortable
                      king bed finished with Frette linens and a complimentary
                       fully stocked bar with premium wines, spirits and
                        English-inspired treats. All have beautifully furnished 
                        sitting areas, including many with fireplaces. 
                </p>
            </div>
            <div class="cardimage animate__animated animate__backInRight wow" data-wow-duration="2s">
                <img src="image/r4.webp" alt="">
            </div>
        </div>
        <div class="card wow" data-wow-duration="2s">
            <div class="cardimage animate__animated animate__backInLeft wow" data-wow-duration="2s">
                <img src="image/r7.webp" alt="">
            </div>
            <div class="cardabt">
                <h1>CORNWALL SUITE</h1>
                <p>With its gently glowing fireplace and exquisite blend of handsome
                     furnishings and thoughtful amenities, our Cornwall Suite
              will soon leave you feeling like the honored guest of
                 a weekend party at an elegant English country estate. 
              Highlights include an all-stone bathroom with glass
             enclosed shower and freestanding tub that fills from a
             cascading ceiling fixture.</p>
            </div>
           
        </div>
        <div class="card wow" data-wow-duration="2s">
            <div class="cardabt">
                <h1>BUCKINGHAM SUITE</h1>
                <P>Palatial in size, the elegant Buckingham Suite is ideal
                 for those who seek the ultimate in comfort and style.
                 Featuring an all-stone bathroom with a glass-enclosed shower and 
                freestanding tub that fills from a cascading ceiling fixture, every 
            aspect of this one-of-kind suite is truly stunning.</P>
            </div>
            <div class="cardimage animate__animated animate__backInRight wow" data-wow-duration="2s">
                <img src="image/r5.webp" alt="">
            </div>
        </div>
        <div class="card wow" data-wow-duration="2s">
            <div class="cardimage animate__animated animate__backInLeft wow" data-wow-duration="2s">
                <img src="image/r6.webp" alt="">
            </div>
            <div class="cardabt">
                <h1>NOBLE KING ACCESSIBLE</h1>
                <P>Original artwork, fine upholstered furnishings, 
                and floor-to-ceiling drapery add fresh, modern sophistication
             to our Noble King Rooms, which feature all-stone bathrooms 
            and luxurious Frette linens. This room also provides several accessible
         features (see 'Accessibility Features') to better suit your needs.</P>
            </div>
           
        </div>
    </div>

    <div class="section3 wow" data-wow-duration="2s">
        <h1 class="animate__animated animate__jackInTheBox wow" data-wow-duration="2s"><kbd>Room and Dining</kbd></h1>
          <section class="regular slider wow" data-wow-duration="2s">
            <div>
              <img src="image/room1.jpg">
            </div>
            <div>
              <img src="image/room2.webp">
            </div>
            <div>
              <img src="image/dining1.jpg">
            </div>
            <div>
              <img src="image/benqute.jpg">
            </div>
            <div>
              <img src="image/dining2.jpg">
            </div>
            <div>
              <img src="image/benqute2.jpeg">
            </div>
          </section>
        </div>
        <div class="section4 wow" data-wow-duration="2s">
            <div class="counter wow" data-wow-duration="2s">
                <div class="facebook">
                    <i class="fa-brands fa-square-facebook"></i>
            <div class="count" style="background-color: black;">8000</div>
                </div>
                <div class="insta">
                    <i class="fa-brands fa-instagram"></i>
                    <div class="count" style="background-color: orange;">15000</div>
                </div>
                <div class="twtr">
                    <i class="fa-brands fa-twitter" style="color: skyblue;"></i>
                    <div class="count" style=" background-color: skyblue;">9500</div>
                </div>
                <div class="tube">
                    <i class="fa-brands fa-youtube" style="color: red;"></i>
                    <div class="count" style="background-color: red;">25000</div>
                </div>
            </div>
        </div>
         
    <!-- Slice JS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <!-- Slice JS -->


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Swiper JS -->


     <script src="js/wow.min.js"></script>
    <script>
          new WOW().init();
     </script>

  <script type="text/javascript">
    var swiper = new Swiper(".card_slider", {
      spaceBetween: 30,
      loop: true,
      autoplay:{
        delay: 1000,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        480: {
          slidesPerView: 1,
        },
        720: {
          slidesPerView: 1.3,
        },
        980: {
          slidesPerView: 2,
        },
        1200: {
          slidesPerView: 3,
        },
      },
    });
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
$(document).ready(function(){
    $(".menu").click(function(){
        $("nav").toggleClass("option");
        $(".option").toggle(2000);
    });
});

$(document).ready(function() {

var counters = $(".count");
var countersQuantity = counters.length;
var counter = [];

for (i = 0; i < countersQuantity; i++) {
  counter[i] = parseInt(counters[i].innerHTML);
}

var count = function(start, value, id) {
  var localStart = start;
  setInterval(function() {
    if (localStart < value) {
      localStart++;
      counters[id].innerHTML = localStart;
    }
  }, 0);
}

for (j = 0; j < countersQuantity; j++) {
  count(0, counter[j], j);
}
});
</script>

</body>
</html>