<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Webpage_2</title>


    <!-- Wow JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Wow JS CDN -->

    <!-- Animated CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Animated CSS CDN -->

    <!-- Font Awsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awsome CDN -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bacasime+Antique&family=Charm&family=PT+Serif&display=swap" rel="stylesheet">


    <!-- Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- Jquery CDN -->

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

    <!-- Swiper CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Swiper CSS link-->

    <style type="text/css">
        html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  /* <!---------- Slice CSS ----------> */


  .slider {
      width: 80%;
      margin: 10px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
  }
  
  .slick-active {
  }

  .slick-current {
  }


  /* <!---------- Slice CSS ----------> */



  /* <!---------- Swiper CSS ----------> */

  .swiper-slide{
      height: 550px;
      width: 100%;
      border: 1px solid black;
  }
  .imgbar{
      height: 100%;
      width: 100%;
  }
  .imgbar img{
      width: 100%;
      height: 100%;

  }
  .slider_container .container{
      padding: 15px 15px;
      height: 100%;
      width: 100%;
      margin: 15px auto;
  }
  .card_slider{
      padding: 50px 0;
  }

      /* <--------------Swiper CSS --------------> */


      /* <------------ Counter JS ---------------> */
     .section4 .counter{
          height: 100%;
          width: 80%;
          /* border: 1px solid black; */
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }

     .main .facebook{
          height: 25vh;
          width: 20%;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      .main .insta{
          height: 25vh;
          width: 20%;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      .main .twtr{
          height: 25vh;
          width: 15%;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      .main .tube{
          height: 25vh;
          width: 15%;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      .counter i{
          font-size: 65px;
          color: white;
      }
      .count {
          width: 200px;
           height: 100px;
           border-radius: 25px;
          background: lightgray;
          border: 1px solid gray;
          display: flex;
           justify-content: space-evenly;
          align-items: center;
          color: white;
          font-weight: bold;
          font-size: 20px;
          font-family: verdana;
          /* float: left; */
          margin-left: -65px;
          text-shadow: 1px 1px black;
          /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
      }


      /* <------------ Counter JS ---------------> */



      header{
          height: 150px;
          width: 100%;
          /* border: 1px solid black; */
          background-color: #8591a6;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      header .logo{
          height: 100%;
          width: 10%;
          /* border: 1px solid black; */
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .logo img{
          height: 100%;
          width: 100%;
      }
      header nav{
          height: 100%;
          width: 65%;
          /* border: 1px solid black; */
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      nav a{
          font-size: 30px;
          text-decoration: none;
          color: white;
      }
      nav .ad{
          height: 70px;
          width: 150px;
          color: black;
          background-color: #eceaeb;
          display: flex;
          align-items: center;
          border-radius: 20px;
      }
      nav:hover{
          background: rgb(114, 98, 93);
          border-radius: 25px;
      }
      nav a:hover{
          background-color: #121926;
          border-radius: 20px;
      }
      nav .ad:hover{
          background-color: aquamarine;
      }
      header .menu{
          height: 50px;
          width: 50px;
          /* border: 1px solid black; */
          display: none;
      }
      .bighdr{
          height: 80vh;
          width: 100%;
          border: 1px solid black;
          background: url(image/bg.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .title{
          height: 120px;
          width: 100%;
          border: 1px solid black;
          background-color: #8591a6;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .title h1{
          font-size: 60px;
          color: antiquewhite;
      }
      .bighdr h1{
          font-size: 75px;
          color: rgb(208, 142, 30);
      }
      .section1{
          height: 80vh;
          width: 100%;
          background-color: #eceaeb;
          /* border: 1px solid black; */
      }
      .section2{
          height: 600px;
          width: 100%;
          /* border: 1px solid black; */
          background-color: #eceaeb;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-evenly;
      }
      .section2 .heading{
          height: 100px;
          width: 1200px;
          /* border: 1px solid black; */
          background-color: rgb(106, 133, 156);
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .section2 .part1{
          height: 200px;
          width: 1200px;
          /* border: 1px solid black; */
          background-color: rgb(53, 161, 89);
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }.part1 .card{
          height: 100%;
          width: 30%;
          /* border: 1px solid black; */
          background-color: rgb(47, 5, 65);
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
          /* position: relative; */
      }
      .card p{
          font-size: 18px;
          color: white;
          text-align: center;
          margin-top: 0;
          /* position: absolute; */
          font-family: 'Agdasima', sans-serif;
font-family: 'Bacasime Antique', serif;
font-family: 'Charm', cursive;
font-family: 'PT Serif', serif;
      }
      .card h3{
          font-size: 30px;
          color: white;
          margin-top: 0;
          text-align: center;
          /* position: absolute; */
      }
       .heading h1{
          font-size: 40px;
          color: white;
      }
      .section2 .part2{
          height: 200px;
          width: 1200px;
          /* border: 1px solid black; */
          background-color: rgb(53, 161, 89);
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .part2 .card{
          height: 100%;
          width: 30%;
          /* border: 1px solid black; */
          background-color: rgb(47, 5, 65);
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
      }
      .section3{
          height: 62vh;
          width: 100%;
          /* border: 1px solid black; */
          background-color: #f8f7f1;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          flex-direction: column;
      }
      .section3 h1{
          font-size: 50px;
          margin-top: 70px;
          color: hsl(181, 70%, 14%);
      }
       .section4{
          height: 300px;
          width: 100%;
          /* border: 1px solid black; */
          background: rgba(5, 170, 151, 0.95);
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .section5{
      height: 100vh;
      width: 100%;
      /* border: 1px solid black; */
      background-color: #f8f7f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
  }
  .section5 .sec5college{
      height: 80vh;
      width: 60%;
      /* border: 1px solid black; */
      display: flex;
      align-items: center;
      justify-content: space-evenly;
  }
  .section5 .head{
      height: 100px;
      width: 100%;
      /* border: 1px solid black; */
      background-color: #bb9b42;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
  }
  .head h1{
      font-size: 40px;
      color: white;
  }
  .sec5college .card{
      height: 510px;
      width: 30%;
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
  }
  .card .photo{
      height: 50%;
      width: 90%;
      /* border: 1px solid black; */
      border-radius: 50%;
  }
  .photo img{
      height: 100%;
      width: 100%;
      border-radius: 50%;
  }
  .card .abt{
      height: 45%;
      width: 100%;
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
  }
  .abt h2{
      font-size: 30px;
      color: brown;
      border: 1px dotted black;
      border-top: 0;
      border-left: 0;
      border-right: 0;
  }
  .abt p{
      color: black;
  }



          /* <------------Responsive CSS -----------> */

@media(max-width: 1200px){
  header{
          height: auto;
      }
      .bighdr{
          height: 400px;
      }
      .bighdr h1{
          font-size: 50px;
      }
      .title{
          height: auto;
      }
      .title h1{
          font-size: 40px;
      }
      header .logo{
          height: 120px;
          width: auto;
      }
      nav .ad{
          height: 70px;
          width: 120px;
          color: black;
          background-color: #eceaeb;
          display: flex;
          align-items: center;
          border-radius: 20px;
      }
      header nav{
          height: auto;
          width: 50%;
      }
      nav a{
          font-size: 22px;
          color: #fcfffb;
      }
      header .menu{
          display: none;
      }
      .section2{
          height: 470px;
      }
      .section2 .heading{
          height: auto;
      }
      .heading h1{
          font-size: 40px;
      }
      .section2 .part1{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part1 .card{
          height: auto;
          width: 30%;
          display: flex;
          flex-direction: column;
      }
      .section2 .part2{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part2 .card{
          height: auto;
          width: 30%;
      }
      .card p{
          font-size: 20px;
      }
      .card h3{
          font-size: 30px;
      }
      .section3{
          height: auto;
      }
      .section3 h1{
          font-size: 40px;
          margin-top: 20;
      }
      .slider {
      width: 80%;
      margin: 50px auto;
  }
   .slick-slide {
        margin: 0px 15px;
  }
  .section4{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
  }
      .section4 .counter{
       height: 100%;
       width: 80%;
       display: flex;
       flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
       /* flex-direction: column; */
          }
      .counter .facebook{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 22%;
       justify-content: center;
       /* margin-left: auto; */
          }
      .counter .insta{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 22%;
       justify-content: center;
       /* margin-left: auto; */
          }
      .counter .twtr{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 22%;
       justify-content: center;
          }
      .counter .tube{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 22%;
       justify-content: center;
     
      }
      .counter i{
          font-size: 50px;
          color: white;
      }
      .count {
          width: 120px;
           height: 60px;
           border-radius: 25px;
          background: lightgray;
          border: 1px solid gray;
          display: flex;
           justify-content: space-evenly;
          align-items: center;
          color: white;
          font-weight: bold;
          font-size: 22px;
          font-family: verdana;
          /* float: left; */
          margin-left: 10px;
          text-shadow: 1px 1px black;
          /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
      }
      .section5{
          height: auto;
      }
      .section5 .head{
          height: auto;
      }
      .head h1{
          font-size: 40px;
      }
      .section5 .sec5college{
          height: auto;
          width: 100%;
          display: flex;
          /* flex-direction: column; */
      }
      .sec5college .card{
          height: auto;
          /* width: 100%; */
      }
      .card .photo{
          height: auto;
          /* width: 60%; */
      }
      .card .abt{
          height: auto;
          /* width: 60%; */
      }
      .abt h2{
          font-size: 30px;
      }
      .abt p{
          font-size: 18px;
      }
}

@media(max-width: 980px){
  header{
          height: auto;
      }
      .bighdr{
          height: 350px;
      }
      .bighdr h1{
          font-size: 45px;
      }
      .title{
          height: auto;
      }
      .title h1{
          font-size: 35px;
      }
      header .logo{
          height: 100px;
          width: auto;
      }
      header nav{
          display: none;
      }
      nav .ad{
          height: 40px;
          width: 130px;
      }
      nav a{
          font-size: 20px;
      }
      .option{
          height: 150px;
          width: 60%;
          border-top-left-radius: 30px;
          border-bottom-right-radius: 30px;
          background-color: #bb47b7;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      header .menu{
          display: block;
      }
      .section2{
          height: auto;
      }
      .section2 .heading{
          height: auto;
      }
      .heading h1{
          font-size: 35px;
      }
      .section2 .part1{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part1 .card{
          height: auto;
          width: 49%;
          display: flex;
          flex-direction: column;
      }
      .section2 .part2{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part2 .card{
          height: auto;
          width: 49%;
      }
      .card p{
          font-size: 19px;
      }
      .card h3{
          font-size: 30px;
      }
      .section3{
          height: auto;
      }
      .section3 h1{
          font-size: 35px;
          margin-top: 20;
      }
      .slider {
      width: 80%;
      margin: 50px auto;
  }
   .slick-slide {
        margin: 0px 12px;
  }
  .section4{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
  }
      .section4 .counter{
       height: 100%;
       width: 80%;
       display: flex;
       flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
       /* flex-direction: column; */
          }
      .counter .facebook{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 44%;
       justify-content: center;
       /* margin-left: auto; */
          }
      .counter .insta{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 44%;
       justify-content: center;
       /* margin-left: auto; */
          }
      .counter .twtr{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 44%;
       justify-content: center;
          }
      .counter .tube{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 44%;
       justify-content: center;
     
      }
      .counter i{
          font-size: 45px;
          color: white;
      }
      .count {
          width: 100px;
           height: 50px;
           border-radius: 25px;
          background: lightgray;
          border: 1px solid gray;
          display: flex;
           justify-content: space-evenly;
          align-items: center;
          color: white;
          font-weight: bold;
          font-size: 20px;
          font-family: verdana;
          /* float: left; */
          margin-left: 10px;
          text-shadow: 1px 1px black;
          /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
      }
      .section5{
          height: auto;
      }
      .section5 .head{
          height: auto;
      }
      .head h1{
          font-size: 35px;
      }
      .section5 .sec5college{
          height: auto;
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .sec5college .card{
          height: auto;
          width: 100%;
      }
      .card .photo{
          height: auto;
          width: 60%;
      }
      .card .abt{
          height: auto;
          width: 60%;
      }
      .abt h2{
          font-size: 30px;
      }
      .abt p{
          font-size: 18px;
      }
}



@media(max-width: 720px){
  header{
          height: auto;
      }
      .bighdr{
          height: 250px;
      }
      .bighdr h1{
          font-size: 40px;
      }
      .title{
          height: auto;
      }
      .title h1{
          font-size: 30px;
      }
      header .logo{
          height: 80px;
          width: auto;
      }
      header nav{
          display: none;
      }
      nav .ad{
          height: 40px;
          width: 110px;
      }
      nav a{
          font-size: 18px;
      }
      .option{
          height: 150px;
          width: 60%;
          border-top-left-radius: 30px;
          border-bottom-right-radius: 30px;
          background-color: #53bb47;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      header .menu{
          display: block;
      }
      .section2{
          height: auto;
      }
      .section2 .heading{
          height: auto;
      }
      .heading h1{
          font-size: 30px;
      }
      .section2 .part1{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part1 .card{
          height: auto;
          width: 49%;
          display: flex;
          flex-direction: column;
      }
      .section2 .part2{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part2 .card{
          height: auto;
          width: 49%;
      }
      .card p{
          font-size: 18px;
      }
      .card h3{
          font-size: 25px;
      }
      .section3{
          height: auto;
      }
      .section3 h1{
          font-size: 30px;
          margin-top: 0;
      }
      .slider {
      width: 80%;
      margin: 50px auto;
  }
   .slick-slide {
        margin: 0px 10px;
  }
  .section4{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
  }
      .section4 .counter{
       height: auto;
       width: 80%;
       display: flex;
       flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
       /* flex-direction: column; */
          }
      .counter .facebook{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
       justify-content: center;
       /* margin-left: auto; */
          }
      .counter .insta{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
       /* margin-left: auto; */
       justify-content: center;
          }
      .counter .twtr{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
       justify-content: center;
          }
      .counter .tube{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
       justify-content: center;
      }
      .counter i{
          font-size: 40px;
          color: white;
      }
      .count {
          width: 80px;
           height: 50px;
           border-radius: 25px;
          background: lightgray;
          border: 1px solid gray;
          display: flex;
           justify-content: space-evenly;
          align-items: center;
          color: white;
          font-weight: bold;
          font-size: 16px;
          font-family: verdana;
          /* float: left; */
          margin-left: 40px;
          text-shadow: 1px 1px black;
          /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
      }
      .section5{
          height: auto;
      }
      .section5 .head{
          height: auto;
      }
      .head h1{
          font-size: 30px;
      }
      .section5 .sec5college{
          height: auto;
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .sec5college .card{
          height: auto;
          width: 100%;
      }
      .card .photo{
          height: auto;
          width: 60%;
      }
      .card .abt{
          height: auto;
          width: 60%;
      }
      .abt h2{
          font-size: 25px;
      }
      .abt p{
          font-size: 16px;
      }
}


          
@media(max-width: 480px){
      header{
          height: auto;
      }
      .bighdr{
          height: 200px;
      }
      .bighdr h1{
          font-size: 35px;
      }
      .title{
          height: auto;
      }
      .title h1{
          font-size: 25px;
      }
      header .logo{
          height: 60px;
          width: auto;
      }
      .logo img{
          height: 100%;
          width: 100%;
      }
      header nav{
          display: none;
      }
      nav .ad{
          height: 30px;
          width: 90px;
      }
      nav a{
          font-size: 16px;
      }
      .option{
          height: 150px;
          width: 60%;
          border-top-right-radius: 70px;
          border-bottom-right-radius: 70px;
          background-color: #479ebb;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
      }
      header .menu{
          display: block;
      }
      .section2{
          height: auto;
      }
      .section2 .heading{
          height: auto;
      }
      .heading h1{
          font-size: 25px;
      }
      .section2 .part1{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part1 .card{
          height: auto;
          width: 80%;
          display: flex;
          flex-direction: column;
      }
      .section2 .part2{
          height: auto;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
         /* flex-direction: column; */
      }
      .part2 .card{
          height: auto;
          width: 80%;
      }
      .card p{
          font-size: 15px;
      }
      .card h3{
          font-size: 20px;
      }
      .section3{
          height: auto;
      }
      .section3 h1{
          font-size: 25px;
          margin-top: 0;
      }
      .slider {
      width: 100%;
      margin: 30px auto;
  }
      .slick-slide {
        margin: 0px 10px;
  }
      .section4{
        height: auto;
  }
      .section4 .counter{
       height: auto;
       width: 100%;
       display: flex;
       flex-wrap: wrap;
       /* flex-direction: column; */
          }
      .counter .facebook{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
       margin-left: 8px;
          }
      .counter .insta{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;margin-left: auto;
          }
      .counter .twtr{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
          }
      .counter .tube{
       height: auto;
       display: flex;
       /* flex-direction: column; */
       width: 48%;
      }
      .counter i{
          font-size: 35px;
          color: white;
      }
      .count {
          width: 60px;
           height: 50px;
           border-radius: 25px;
          background: lightgray;
          border: 1px solid gray;
          display: flex;
           justify-content: space-around;
          align-items: center;
          color: white;
          font-weight: bold;
          font-size: 16px;
          font-family: verdana;
          /* float: left; */
          margin-left: 40px;
          text-shadow: 1px 1px black;
          /* -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75); */
      }
      .section5{
          height: auto;
          width: 100%;
      }
      .section5 .head{
          height: auto;
      }
      .head h1{
          font-size: 22px;
      }
      .section5 .sec5college{
          height: auto;
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .sec5college .card{
          height: auto;
          width: 100%;
      }
      .card .photo{
          height: auto;
      }
      .card .abt{
          height: auto;
      }
      .abt h2{
          font-size: 25px;
      }
      .abt p{
          font-size: 16px;
      }
  }
     
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/logo.jpg">
        </div>
        <nav>
            <a href=""><kbd>HOME</kbd></a>
            <a href=""><kbd>INNOVATION</kbd></a>
            <a href="" class="ad"><kbd>ADMISSION</kbd></a>
            <a href=""><kbd>EXAMINATION</kbd></a>
            <a href=""><kbd>ABOUT US</kbd></a>
        </nav>
        <div class="menu">
            <hr style="height: 2px solid orange; width: 40px; border-color: orangered;">
            <hr style="height: 2px solid orange; width: 40px; border-color: orangered;">
            <hr style="height: 2px solid orange; width: 40px; border-color: orangered;">
        </div>
    </header>
    <div class="bighdr wow" data-wow-duration="2s">
        <h1><KBD>FLORIDA STATE UNIVERSITY</KBD></h1>
    </div>
    <div class="title wow" data-wow-duration="2s">
        <h1 class="animate__animated animate__wobble wow" data-wow-duration="2s">ADMISSION OPEN</h1>
    </div>
    <section class="section1 wow" data-wow-duration="2s">
        <section class="slider_container wow" data-wow-duration="2s">
            <div class="container">
                <div class="swiper card_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/university1.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/university2.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/university4.jpg_large">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/university3.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/university6.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/university5.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/university9.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/university7.jpg">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgbar">
                                <img src="image/university8.webp">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    </section>
    <div class="section5 wow" data-wow-duration="2s">
        <div class="head wow" data-wow-duration="2s">
            <h1 class="animate__animated animate__rubberBand wow" data-wow-duration="1s"><kbd>EXPANDING ACCESS FOR COLLEGE STUDENTS</kbd></h1>
        </div>
        <div class="sec5college wow" data-wow-duration="2s">
           
            <div class="card wow" data-wow-duration="2s">
                <div class="photo animate__animated animate__zoomIn wow" data-wow-duration="2s">
                    <img src="image/Barriers.png" alt="" wow data-wow-duration="2s">
                </div>
                <div class="abt wow" data-wow-duration="2s">
                    <h2 wow data-wow-duration="2s"><kbd>No Barriers</kbd></h2><br>
                    <p wow data-wow-duration="2s">Providing students with robust financial and
                         lifelong career support while simplifying 
                         the application and financial aid processes.</p>
                </div>
            </div>
            <div class="card wow" data-wow-duration="2s">
                <div class="photo animate__animated animate__zoomIn wow" data-wow-duration="2s">
                    <img src="image/Scholar.png" alt="" wow data-wow-duration="2s">
                </div>
                <div class="abt wow" data-wow-duration="2s">
                    <h2 wow data-wow-duration="2s"><kbd>Scholarship Program</kbd></h2><br>
                    <p wow data-wow-duration="2s">Providing a loan-free education to students from 
                        lower-income families or who are the 
                        first in their families to attend college.</p>
                </div>
            </div>
            <div class="card wow" data-wow-duration="2s">
                <div class="photo animate__animated animate__zoomIn wow" data-wow-duration="2s">
                    <img src="image/GirlSmiling.png" alt="" wow data-wow-duration="2s">
                </div>
                <div class="abt wow" data-wow-duration="2s">
                    <h2 wow data-wow-duration="2s"><kbd>UChicago Empower</kbd></h2><br>
                    <p wow data-wow-duration="2s">Providing support to first-generation, rural
                         and underrepresented students and those who 
                         serve our country and communities.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="section2 wow" data-wow-duration="2s">
        <div class="heading animate__animated animate__bounceInDown wow" data-wow-duration="2s">
        <h1 class="animate__animated animate__bounceInDown wow" data-wow-duration="2s"><kbd>OUR SERVICES</kbd></h1>
         </div>
        <div class="part1 animate__animated animate__fadeInTopRight wow" data-wow-duration="2s">
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>BBA & MBA</kbd></h3>
                <p>In Our College You Learn BBA, and After You Can Get MBA Degree in Just Five Years. </p>
            </div>
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>BCA & MCA</kbd></h3>
                <p>In Our College You Learn 'BCA', and After You Can Get 'MCA' Degree in Just Five Years.</p>
            </div>
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>B.Com & M.Com</kbd></h3>
                <p>In Our College You Learn 'B.com', and After You Can Get 'M.com' Degree in Just Five Years.
            </div>
        </div>
        <div class="part2 animate__animated animate__fadeInBottomLeft wow" data-wow-duration="2s">
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>Garden</kbd></h3>
                <p>Our College Provide a Largest Garden With Beautiful atmosphere.</p>
            </div>
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>Largest Library</kbd></h3>
                <p>Our College Provide a Biggest Library in All Over State with lots of Book.</p>
            </div>
            <div class="card wow" data-wow-duration="2s">
                <h3><kbd>Expert Session</kbd></h3>
                <p>Our College Invite a Famous Motivator and Expers by Courses.</p>
            </div>
        </div>
    </section>
    <div class="section3 wow" data-wow-duration="2s">
        <h1 class="animate__animated animate__bounceInDown wow" data-wow-duration="2s"><kbd>School and College</kbd></h1>
          <section class="regular slider wow" data-wow-duration="2s">
            <div>
              <img src="image/slice6.jpg">
            </div>
            <div>
              <img src="image/slice2.webp">
            </div>
            <div>
              <img src="image/slice1.webp">
            </div>
            <div>
              <img src="image/slice3.jpg">
            </div>
            <div>
              <img src="image/slice4.webp">
            </div>
            <div>
              <img src="image/slice5.webp">
            </div>
          </section>
        </div>
        <div class="section4 wow" data-wow-duration="2s">
            <div class="counter wow" data-wow-duration="2s">
                <div class="facebook">
                    <i class="fa-brands fa-square-facebook"></i>
            <div class="count" style="background-color: black">4000</div>
                </div>
                <div class="insta">
                    <i class="fa-brands fa-instagram"></i>
                    <div class="count" style="background-color: orange;">10000</div>
                </div>
                <div class="twtr">
                    <i class="fa-brands fa-twitter" style="color: rgb(52, 166, 211);"></i>
                    <div class="count" style=" background-color: rgb(52, 166, 211);">3000</div>
                </div>
                <div class="tube">
                    <i class="fa-brands fa-youtube" style="color: red;"></i>
                    <div class="count" style="background-color: red;">25000</div>
                </div>
            </div>
        </div>
         
    <!-- Slice JS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <!-- Slice JS -->


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Swiper JS -->

  <script src="js/wow.min.js"></script>
  <script>
  new WOW().init();
  </script>

  <script type="text/javascript">
    var swiper = new Swiper(".card_slider", {
      spaceBetween: 30,
      loop: true,
      autoplay:{
        delay: 1000,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        480: {
          slidesPerView: 1,
        },
        720: {
          slidesPerView: 1.3,
        },
        980: {
          slidesPerView: 2,
        },
        1200: {
          slidesPerView: 3,
        },
      },
    });
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
$(document).ready(function(){
    $(".menu").click(function(){
        $("nav").toggleClass("option");
        $(".option").slideToggle(2000);
    });
});

$(document).ready(function() {

var counters = $(".count");
var countersQuantity = counters.length;
var counter = [];

for (i = 0; i < countersQuantity; i++) {
  counter[i] = parseInt(counters[i].innerHTML);
}

var count = function(start, value, id) {
  var localStart = start;
  setInterval(function() {
    if (localStart < value) {
      localStart++;
      counters[id].innerHTML = localStart;
    }
  }, 0);
}

for (j = 0; j < countersQuantity; j++) {
  count(0, counter[j], j);
}
});
</script>

</body>
</html>